# qorgay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/kmg/qorgau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kmg/qorgau/: QorgauApp.java  QorgayFirebaseMessagingService.java
app/src/main/java/kz/kmg/qorgau/data/: Constants.java
app/src/main/java/kz/kmg/qorgau/data/local/: LocalStorage.java  SharedPrefStorage.java
app/src/main/java/kz/kmg/qorgau/data/model/: QorgayModel.java  SearchableId.java  SearchableIdModel.java  UserModel.java
app/src/main/java/kz/kmg/qorgau/data/network/: RetrofitModule.java
app/src/main/java/kz/kmg/qorgau/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/kz/kmg/qorgau/di/util/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/kz/kmg/qorgau/domain/interactors/: DrivingObservationsInteractor.java  NewsInteractor.java  NotificationsInteractor.java  ProfileInteractor.java  QorgayInteractor.java  QuestionnaireInteractor.java  WorkObservationsInteractor.java
app/src/main/java/kz/kmg/qorgau/ui/create/: CenteredLayoutManager.java  CreateFragment.java  CreateQorgaySuccessDialog.java  CreateQorgayViewModel.java  OnStepClickListener.java  PageNumberPickerFragment.java  PollPage1Fragment.java  QorgayViewModel.java  StepPickerFragment.java
app/src/main/java/kz/kmg/qorgau/ui/dialogs/: BaseBottomSheetDialogFragment.java  NeedsAuthorizationDialog.java  NotificationDialog.java  QorgayCreatedDialog.java  QorgayDetailsDialog.java
app/src/main/java/kz/kmg/qorgau/ui/home/: HomeFragment.java  HomeViewModel.java  NewsAdapter.java  NewsTopAdapter.java  PromoCardsAdapter.java
app/src/main/java/kz/kmg/qorgau/ui/list/: ListFragment.java
app/src/main/java/kz/kmg/qorgau/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/kz/kmg/qorgau/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/kz/kmg/qorgau/ui/observations/: BaseObservationFragment.java  BaseObservationListFragment.java  ObservationCommentsAdapter.java  ObservationListAdapter.java  WorkObservationFragment.java  WorkObservationViewModel.java
app/src/main/java/kz/kmg/qorgau/ui/profile/: BaseProfileFragment.java  LoginFragment.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/kz/kmg/qorgau/ui/questionnaire/: QuestionnaireDescriptionFragment.java  (+5 more)
app/src/main/res/drawable/: background_button.xml  background_dialog_top_corners.xml  background_edittext.xml  background_file.xml  background_question.xml  background_splash_screen.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_add.xml  ic_birth_date.xml  ic_calendar.xml  ic_card_registered.xml  ic_clock.xml  ic_close.xml  ic_close_gray.xml  ic_edit.xml  ic_email.xml  ic_gray_arrow_right.xml  ic_home_create.xml  ic_home_helmet.xml  ic_home_quiz.xml  ic_home_wheel.xml  ic_launcher_qorgay.xml  ic_launcher_qorgay_foreground.xml  ic_logo_horizontal.xml  ic_next.xml  ic_open.xml  ic_phone.xml  ic_picker_step_background.xml  ic_skype.xml  ic_status_accepted.xml  ic_status_await.xml  ic_status_rejected.xml  ic_trash.xml  ic_user_avatar.xml  img_profile_placeholder.xml  img_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_qorgay_success.xml  dialog_edit_text.xml  dialog_notification.xml  dialog_qorgay_details.xml  fragment_create.xml  fragment_edit_driving_observation.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_observation_list.xml  fragment_poll_page1.xml  fragment_profile.xml  fragment_qorgay_page1.xml  fragment_qorgay_page10.xml  fragment_qorgay_page11.xml  fragment_qorgay_page12.xml  fragment_qorgay_page13.xml  fragment_qorgay_page14.xml  fragment_qorgay_page15.xml  fragment_qorgay_page16.xml  fragment_qorgay_page2.xml  fragment_qorgay_page3.xml  fragment_qorgay_page4.xml  fragment_qorgay_page5.xml  fragment_qorgay_page6.xml  fragment_qorgay_page7.xml  fragment_qorgay_page8.xml  fragment_qorgay_page9.xml  fragment_questionnaire.xml  fragment_questionnaire_description.xml  fragment_questionnaire_list.xml  fragment_step_picker.xml  fragment_work_observation.xml  item_checkbox_button.xml  item_comment.xml  item_date.xml  item_file.xml  item_line.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qorgay_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_qorgay_background.xml  strings.xml  styles.xml
app/src/test/java/kz/kmg/qorgau/: ExampleUnitTest.java
(+103 files in other folders)
