<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/margin_normal"
    android:paddingBottom="30dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_file"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:minLines="2"
            tools:text="canstockphoto74060411.jpg"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_close"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.Light.ActionButton"
        android:layout_width="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_close"
        android:layout_height="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>